# https://github.com/tiangolo/fastapi/blob/master/mypy.ini
[mypy]
plugins = sqlalchemy.ext.mypy.plugin

# --strict
disallow_any_generics = True
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
# --strict end

[mypy-*.alembic.*]
ignore_errors = True
