[tox]
isolated_build = true
envlist = py38, py39

[testenv]
whitelist_externals = poetry
setenv =
    TEST_DB_URL = sqlite+aiosqlite:///test.sqlite3
commands =
    poetry install
    poetry run pytest
    poetry run ward
